# MavenLombok

./: pom.xml
src/main/java/: Human.java  Main.java
